# binar-android-chapter8

./: .gitlab-ci.yml  build.gradle  key.properties
.circleci/: config.yml
app/: build.gradle  key0.jks  keystorechapter7.jks  keystorechapter8.jks  lint-baseline.xml  lint.xml  private_key.pepk
app/productionFree/debug/: output-metadata.json
app/productionFree/release/: output-metadata.json
app/productionPremium/debug/: output-metadata.json
app/productionPremium/release/: output-metadata.json
app/src/androidTest/java/com/binar/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/binar/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/binar/movieapp/data/firebase/authentication/: UserAuthManager.kt
app/src/main/java/com/binar/movieapp/data/firebase/datasource/: UserRemoteDataSource.kt
app/src/main/java/com/binar/movieapp/data/firebase/firestore/: UserFirestoreManager.kt
app/src/main/java/com/binar/movieapp/data/firebase/model/: User.kt
app/src/main/java/com/binar/movieapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/binar/movieapp/data/local/database/user/: UserDao.kt  UserDataSource.kt  UserEntity.kt  UserLocalDataSource.kt
app/src/main/java/com/binar/movieapp/data/local/datasource/: UserLocalDataSource.kt
app/src/main/java/com/binar/movieapp/data/local/model/user/: UserEntity.kt
app/src/main/java/com/binar/movieapp/data/local/preference/: UserDataStoreManager.kt  UserPreference.kt  UserPreferenceDataSource.kt  UserPreferences.kt
app/src/main/java/com/binar/movieapp/data/model/: HomeMovie.kt  HomeMovieItem.kt  HomeRecyclerViewItem.kt
app/src/main/java/com/binar/movieapp/data/model/popular/: Popular.kt  PopularItem.kt
app/src/main/java/com/binar/movieapp/data/model/search/: Search.kt  SearchItem.kt
app/src/main/java/com/binar/movieapp/data/model/toprated/: TopRated.kt  TopRatedItem.kt
app/src/main/java/com/binar/movieapp/data/model/user/: UserEntity.kt
app/src/main/java/com/binar/movieapp/data/network/datasource/: MovieDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/binar/movieapp/data/network/model/: HomeMovie.kt  HomeMovieItem.kt
app/src/main/java/com/binar/movieapp/data/network/model/detail/: BelongsToCollection.kt  DetailMovie.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/binar/movieapp/data/network/model/popular/: Popular.kt  PopularItem.kt
app/src/main/java/com/binar/movieapp/data/network/model/search/: Search.kt  SearchItem.kt
app/src/main/java/com/binar/movieapp/data/network/model/toprated/: TopRated.kt  TopRatedItem.kt
app/src/main/java/com/binar/movieapp/data/network/model/upcoming/: Dates.kt  UpComingItem.kt  Upcoming.kt
app/src/main/java/com/binar/movieapp/data/network/service/: ApiEndPoints.kt  MovieApiService.kt
app/src/main/java/com/binar/movieapp/data/repository/: LocalRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/binar/movieapp/di/: ApiModule.kt  DataSourceModule.kt  FirebaseModule.kt  MovieServiceLocator.kt  RepositoryModule.kt  ServiceLocator.kt  UserServiceLocator.kt
app/src/main/java/com/binar/movieapp/presentation/: MainActivity.kt
app/src/main/java/com/binar/movieapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/binar/movieapp/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/movie/: HomeActivity.kt
app/src/main/java/com/binar/movieapp/presentation/ui/movie/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/movie/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/movie/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/binar/movieapp/presentation/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/user/: MainActivity.kt
app/src/main/java/com/binar/movieapp/presentation/ui/user/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/binar/movieapp/presentation/ui/user/profile/: ProfileFragment.kt  ProfileViewModel.kt  UpdateProfileFragment.kt
app/src/main/java/com/binar/movieapp/presentation/ui/user/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/binar/movieapp/util/: DummyData.kt  LazyViewModelDelegate.kt  SingleLiveEvent.java  Utils.kt
app/src/main/java/com/binar/movieapp/workers/: BlurWorker.kt  CleanupWorker.kt  Constants.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/java/com/binar/movieapp/wrapper/: Resource.kt
app/src/main/res/drawable/: ic_search.xml  landscape_image_gradient.xml  profile_image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_update_profile.xml  item_search_movie.xml  item_title.xml  item_top_rated_movie.xml
app/src/main/res/layout-v23/: fragment_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml
app/src/main/res/navigation/: home_graph.xml  login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+in+ID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/productionFreeDebug/: AndroidManifest.xml  private_key.pepk
app/src/productionFreeRelease/: google-services.json
app/src/productionPremiumDebug/: AndroidManifest.xml  private_key.pepk
app/src/productionPremiumRelease/: google-services.json
app/src/test/java/com/binar/movieapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/binar/movieapp/data/repository/: FakeApiService.kt  FakeMovieRemoteDataSource.kt  MovieRepositoryTest.kt
app/src/test/java/com/binar/movieapp/util/: LiveDataTestUtil.kt
(+9 files in other folders)
