buildscript {

    ext {
        room_version = '2.4.3'
        coroutine_version = '1.6.4'
        navigationVersion = '2.5.1'
    }

    repositories {
        google()
    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion")
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.github.triplet.gradle:play-publisher:3.7.0'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false // Google Services plugin
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
}